APP_ENV=dev
APP_DEBUG=true
APP_DOWN_IP=127.0.0.1,1.2.3.4
#,5.6.7.8
APP_KEY=VIP

DB_HOST=empty
DB_PORT=empty
DB_NAME=gvip
DB_USER=gvip
DB_PASSWORD=

GOOGLE_ANALYTICS_ID=UA-12345678-1
SEGMENT_ID=
INTERCOM_KEY=
LINKEDIN_API_KEY=
LINKEDIN_SECRET_KEY=

ALGOLIA_APPLICATION_ID=
ALGOLIA_ADMIN_API_KEY=
ALGOLIA_INDEX_MEMBERS=
ALGOLIA_INDEX_PROJECTS=

GLIDE_IMAGE_SIGNATURE=

MAPBOX_ACCESS_TOKEN=

BASE_URL=

SEGMENT_WRITE_KEY=